{
  "name": "sweet-and-karam",
  "version": "1.0.0",
  "description": "Sweet & Karam Home Food Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
